<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS a-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Alma Dance Booking</title>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '329457332873799');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=329457332873799&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLJVWFTJ');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DX6VE16LTC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DX6VE16LTC');
</script>
</head>
<style>
  .btn-colour-1 {
color: White;
background-color: #48005f;
border-color: White;
font-weight: bold;
letter-spacing: 0.05em;
border-radius: 25% 10%;;
}

.btn:hover {
 background-color: #ff5e0e;
}


</style>

<body>


  <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href = "mailto: info@alma-dance.de" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@alma-dance.de</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="tel:+491639641730" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">+49 163 9641730</span></a>


            <div class="float-right">

              <a href="https://www.instagram.com/eduardo_natalia_almadance/" class=""><span class="mr-2  icon-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="https://www.facebook.com/AlmaDanceFrankfurt" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="https://www.youtube.com/@almadancebachatasalsa9317" class=""><span class="mr-2  icon-youtube"></span> <span class="d-none d-md-inline-block">Youtube</span></a>
            </div>

          </div>

        </div>

      </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
            <a href="booking_de.html" class="text-black" style="color:#fc5c03"><span class="text-logo-alma" >Alma Dance</a>
              </div>
   </div>
      
          </div>

          <div class="col-12">
            <nav class="site-navigation text-right ml-auto " role="navigation">

              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="https://alma-dance.de/" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Über uns</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="https://alma-dance.de/instructors" class="nav-link">Team</a></li>
                    <li class="has-children">
                      <a >Dance Styles</a>
                      <ul class="dropdown">
                        <li><a href="https://alma-dance.de/bachata-dance">Bachata</a></li>
                        <li><a href="https://alma-dance.de/salsa-dance">Salsa</a></li>
                        <li><a href="https://alma-dance.de/brazilian-zouk">Zouk</a></li>
                        <li><a href="https://alma-dance.de/wedding-dance">Hochzeitstanz</a></li>
                      </ul>
                    </li>
                    <li><a href="https://alma-dance.de/faq-section" class="nav-link">FAQS</a></li>
                    <li><a href="https://alma-dance.de/contact-us" class="nav-link">Kontakt</a></li>
                  </ul>
                </li>

                <li><a href="https://alma-dance.de/dance-partner" class="nav-link">Tanzpartnersuche</a></li>
                <li><a href="https://alma-dance.de/pricing" class="nav-link">Preise</a></li>
                <li><a href="index.html" class="nav-link">English</a></li>
              </ul>
            </nav>

          </div>

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>

    <!-- Nav bar ended - App starts  -->
    <!-- <div class="hero" style="background-image: url('images/hero_1.jpg');"></div> -->

    <section class="light">
        <div class="container py-2">
            <div class="col" style="font-weight: bold">
              <br>
              <span class="rep" style="color: white">Ihre E-Mail:</span>
              <input type="email" name="email">
              <button type="button" class="btn btn-light emailer" style="margin: 5px 5px 5px 5px;">Email eingeben</button>
              <div class="output" style="color: white"></div>
            </div>
            <article class="postcard light ">
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title "><strong>Erste Anmeldung / Zahlungen </strong></h1>
                    <div class="postcard__subtitle small">
                      <p id="name_display"></p>
                      <p id="email_display"></p>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt" id="user_message">Geben Sie eine E-Mail ein, um Ihre Informationen zu sehen, sich zum ersten Mal anzumelden oder eine Probestunde als Gastbenutzer zu buchen</div>
                    <ul class="postcard__tagbox">
                      <button class="btn btn-dark bookaclass" style="display: none; margin: 5px 5px 5px 5px;">Kursanmeldung</button>
                      <button class="btn btn-dark payment" style="display: none; margin: 5px 5px 5px 5px;">Siehe aktive Mitgliedschaft</button>
                      <button class="btn btn-dark allpayments" style="display: none; margin: 5px 5px 5px 5px;">Zeige alle Zahlungen</button>    
                      <button class="btn btn-dark paypal" style="display: none; margin: 5px 5px 5px 5px;">Zahlen / Registrieren</button>
                    </ul>
                </div>
            </article>
            <a href="index.html" class="btn btn-info" style="text-align: center;" role="button">English Version</a>
        </div>
    </section>


  
    <section class="section-1">
      <div class="col" style="font-weight: bold">

        <div class="container-fluid" id="tableContainer">
          <input type="hidden" id="User_email" value="">
          <input type="hidden" id="User_name" value="Guest User">
          <input type="hidden" id="User_courses" value="Not Registered yet">
          <input type="hidden" id="User_id" value="Not Registered yet">
          <input type="hidden" id="User_active" value="Not Registered yet">
          <input type="hidden" id="User_lastpayment" value="Not Registered yet">
          <input type="hidden" id="User_saldo" value="Not Registered yet">
          <input type="hidden" id="User_anmerkungen" value="Not Registered yet">
          <input type="hidden" id="User_nextpayment" value="Not Registered yet">
        </div>
      <br>

      <!--PAYMENT FORM  -->

        <div id="pay-form-container">
 
        </div>

      <!--PAYMENT MESSAGE  -->
      <div id="messsage-container" class="container-fluid">
        <div style="text-align: center;">
        <div id="message-button-small-container"></div>
      </div>
    </div>
       
      <!--PAYPAL ZONE  -->
        <div id="smart-button-container" class="container-fluid">
          <div style="text-align: center;">
            <div style="margin-bottom: 1.25rem;display: none" id="price_shield">
              <p>ALMA DANCE COURSES</p>
              <select id="item-options">
                <option value="Item" id="ItemOrdered">Wählen Sie ein Item - 0 EUR</option>
                <!-- <option value="Marathon pass" price="72">Marathon pass - 72 EUR</option> -->
              </select>
              <select style="visibility: hidden" id="quantitySelect"></select>
            </div>
          <div id="paypal-button-container"></div>
          <div id="bank-button-container"></div>
          </div>
        </div>
      </div>
    
    </section>

    <section class="section-2">
      <div class="col" style="font-weight: bold">
    <!-- Buttons  -->
      <h1><strong>Buchungskalender / Probestunde buchen</strong></h1>
      <!-- <div id="slideshow">
        <span style="font-weight: bold; color:#48005f"> Filters </span>
        <button class="left btn btn-colour-1" value="Salsa" onclick="filterSalsa()">Salsa</button>
        <button class="center btn btn-colour-1" value="Bachata" onclick="filterBachata()">Bachata</button>
        <button class="right btn btn-colour-1" value="Zouk" onclick="filterZouk()">Zouk</button>
        <button class="right btn btn-colour-1" value="Workshop" onclick="filterWorkshops()">Workshops</button>
        <button class="right btn btn-colour-1" value="All Classes" onclick="filterAll()">All Classes</button>
      </div> -->

      <!-- User Data -->
      <div id="userdata"></div>
      <!-- Courses Data -->
      <div id="rowdata"><div class="container float-left" id="tableContainer"><table class="table table-striped" id="mainTable"><thead class="thead-dark"><tr><th></th><th>Kurs/Kurs</th><th>Tag/Zeit</th><th>Datum/Datum</th></tr></thead><tbody><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('4','Salsa Fundamentals','Salsa','Beginner','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday/Mittwoch','4','18:00 PM','27-09-2023','Salsa Fundamentals')"></td><td>Salsa Fundamentals</td><td>Mittwoch/Mittwoch 18:00</td><td>27-09-2023</td></tr><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('5','Salsa Intermediate','Salsa','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','4','19:00 PM','27-09-2023','Salsa Intermediate')"></td><td>Salsa</td><td>Mittwoch Mittwoch 19:00</td><td>27-09-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('6','Bachata Intermediate 2','Bachata','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','4','20:00 PM','27-09-2023','Bachata Intermediate 2')"></td><td>Bachata Mittel 2</td><td>Mittwoch Mittwoch 20 Uhr</td><td>27-09-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('7','Bachata Lady Styling','Bachata','Open Level','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','4','21:00 PM','27-09-2023','Bachata Fundamentals 2')"></td><td>Bachata Lady Styling</td><td>Mittwoch Mittwoch 21:00</td><td>27-09-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('8','Alma Dance Fusion Project Antoni Belen from 20 August','Bachata','Advanced/Performance','OF Dance Academy. Goethering 54 63067 Offenbach am Main, Germany','Sunday/Sonntag','8','17:30 PM','01-10-2023','Alma Dance Team Project')"></td><td>Alma Dance Fusion Projekt Antoni Belen ab 20. August</td><td>Sonntag/Sonntag 17:30</td><td>01-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('9','Bachata Fundamentals','Bachata','Beginner','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','10','18:00 PM','03-10-2023','Bachata Fundamentals')"></td><td>Bachata Grundlagen</td><td>Dienstag Dienstag 18 Uhr</td><td>03-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('9','Bachata Improvers','Bachata','Intermediate I','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','10','19:00 PM','03-10-2023','Bachata Fundamentals')"></td><td>Bachata Improver</td><td>Dienstag Dienstag 19:00</td><td>03-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('10','Bachata Intermediate','Bachata','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','10','20:00 PM','03-10-2023','Bachata Intermediate')"></td><td>Bachata</td><td>Dienstag Dienstag 20:00</td><td>03-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('11','Bachata Adv.','Bachata','Intermediate/Advanced','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','10','21:00 PM','03-10-2023','Bachata Adv.')"></td><td>Bachata Adv.</td><td>Dienstag Dienstag 21:00</td><td>03-10-2023</td></tr><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('12','Salsa Fundamentals Course','Salsa','Beginner','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','11','18:00 PM','04-10-2023','Salsa Fundamentals Course')"></td><td>Salsa Fundamentals Kurs</td><td>Mittwoch Mittwoch 18:00</td><td>04-10-2023</td></tr><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('13','Salsa Intermediate Course','Salsa','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','11','19:00 PM','04-10-2023','Salsa Intermediate Course')"></td><td>Salsa Zwischenkurs</td><td>Mittwoch Mittwoch 19:00</td><td>04-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('14','Bachata Intermediate 2','Bachata','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','11','20:00 PM','04-10-2023','Bachata Intermediate 2')"></td><td>Bachata Mittel 2</td><td>Mittwoch Mittwoch 20 Uhr</td><td>04-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('15','Bachata Lady Styling','Bachata','Open Level','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','11','21:00 PM','04-10-2023','Bachata Fundamentals 2')"></td><td>Bachata Lady Styling</td><td>Mittwoch Mittwoch 21:00</td><td>04-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('16','Alma Dance Fusion Project Antoni Belen from 20 August','Bachata','Advanced/Performance','OF Dance Academy. Goethering 54 63067 Offenbach am Main, Germany','Sunday Sonntag','15','17:30 PM','08-10-2023','Alma Dance Team Project')"></td><td>Alma Dance Fusion Projekt Antoni Belen ab 20. August</td><td>Sonntag Sonntag 17:30</td><td>08-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('17','Bachata Fundamentals','Bachata','Beginner','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','17','18:00 PM','10-10-2023','Bachata Fundamentals')"></td><td>Bachata Grundlagen</td><td>Dienstag Dienstag 18 Uhr</td><td>10-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('17','Bachata Improvers','Bachata','Intermediate I','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','17','19:00 PM','10-10-2023','Bachata Fundamentals')"></td><td>Bachata Improver</td><td>Dienstag Dienstag 19:00</td><td>10-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('18','Bachata Intermediate','Bachata','Intermediate II','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','17','20:00 PM','10-10-2023','Bachata Intermediate')"></td><td>Bachata</td><td>Dienstag Dienstag 20:00</td><td>10-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('19','Bachata Adv.','Bachata','Intermediate/Advanced','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Tuesday Dienstag','17','21:00 PM','10-10-2023','Bachata Adv.')"></td><td>Bachata Adv.</td><td>Dienstag Dienstag 21:00</td><td>10-10-2023</td></tr><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('20','Salsa Fundamentals Course','Salsa','Beginner','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','18','18:00 PM','11-10-2023','Salsa Fundamentals Course')"></td><td>Salsa Fundamentals Kurs</td><td>Mittwoch Mittwoch 18:00</td><td>11-10-2023</td></tr><tr class="Salsa"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('21','Salsa Intermediate Course','Salsa','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','18','19:00 PM','11-10-2023','Salsa Intermediate Course')"></td><td>Salsa Zwischenkurs</td><td>Mittwoch Mittwoch 19:00</td><td>11-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('22','Bachata Intermediate 2','Bachata','Intermediate','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','18','20:00 PM','11-10-2023','Bachata Intermediate 2')"></td><td>Bachata Mittel 2</td><td>Mittwoch Mittwoch 20 Uhr</td><td>11-10-2023</td></tr><tr class="Bachata"><td><input type="button" value="Anmelden" class="btn btn-colour-1" onclick="showStates('23','Bachata Lady Styling','Bachata','Open Level','EVTF Akademie Frankfurt Dreieichstraße 35 (EG), 60594 Frankfurt am Main','Wednesday Mittwoch','18','21:00 PM','11-10-2023','Bachata Fundamentals 2')"></td><td>Bachata Lady Styling</td><td>Mittwoch Mittwoch 21:00</td><td>11-10-2023</td></tr></tbody></table></div></div>
    </div>
  </section>

<!-- Modal Section-->
  <div id="statesModal"></div>
  <div id="payModal"></div>
  <div id="paymentsModal"></div>
  <div id="BankModal">
    
  </div>


  <a text-align="center" id="reference" type="hidden" href="https://www.w3schools.com"></a>
  <!--?var url = getUrl();?--><input type="hidden" value="<?= url ?>" id="url">


<!--SKRIPT ZONE  -->
    <script src="app_de.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <!-- PROD PAYPAL <script src="https://www.paypal.com/sdk/js?client-id=Ad_vdC1plSPko5d9oY4CJeobC3WYQqtoyOthXJ0IcKfo38y-Ya9wcgRTglhuWrNSRyub31mxXLhUuAFM&enable-funding=venmo&currency=EUR" data-sdk-integration-source="button-factory"></script> -->
    <script src="https://www.paypal.com/sdk/js?client-id=Ad_vdC1plSPko5d9oY4CJeobC3WYQqtoyOthXJ0IcKfo38y-Ya9wcgRTglhuWrNSRyub31mxXLhUuAFM&amp;enable-funding=venmo&amp;currency=EUR" data-sdk-integration-source="button-factory" data-uid-auto="uid_zhuullmilfiumcwcjhldzromymouxr"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","329457332873799");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=329457332873799&amp;ev=PageView&amp;noscript=1"></noscript>

    <!-- TEST PAYPAL <script src="https://www.paypal.com/sdk/js?client-id=AclB-BsMF4ANpqyctt2euY8KJeBkjLLKZblEKOinRpLMY4ku2ecNq45KvJ7CdMKMg-z3BJQKndjc0553&enable-funding=venmo&currency=EUR" data-sdk-integration-source="button-factory"></script>  -->
  
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLJVWFTJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>